Imagine you're a synthetic data generator. You're given a csv file with bank transactions. Following the format of the original csv file, generate a new csv file with 100 rows for the month of January 2024. 
Keep in mind the the following rule - 
1. All references correspoinding only to a person's name should be anonymised. Any other references besides that such as SWIGGY,PAYTM, UBER, MYNTRA AMAZON should be kept as is.
2. Anonymised names can be repeated inorder to ensure more authenticity of the transactions.
3. The closing balance should be consistent with the previous day's closing balance.
4. The debit and credit amounts should be randomised and changed.

Here's the reference  data 
 01/01/24  ,UPI-SHARANABASAVA-9008171513@AXL-SBIN0020369-400114908411-UPI                                                            ,01/01/24 ,         117.00     ,           0.00     ,0000400114908411       ,      241411.99  
 01/01/24  ,UPI-SAKTHIVEL-9880848984@BARODAMPAY-BARB0BYRASA-400122443015-UPI                                                         ,01/01/24 ,         143.00     ,           0.00     ,0000400122443015       ,      241268.99  
 01/01/24  ,UPI-VIDHYA P N-VIDYANAGARAJ0@OKAXIS-CNRB0000033-400122714803-UPI                                                         ,01/01/24 ,          20.00     ,           0.00     ,0000400122714803       ,      241248.99  
 01/01/24  ,UPI-SWIGGY-UPISWIGGY@ICICI-ICIC0DC0099-400127079880-UPI                                                                  ,01/01/24 ,         202.00     ,           0.00     ,0000400127079880       ,      241046.99  
 01/01/24  ,UPI-MYNTRACOM-MYNTRA.PAYU@AXISBANK-UTIB0000000-400167720347-RRRPPPL18845926420                                           ,01/01/24 ,           0.00     ,        1844.00     ,0000400167720347       ,      242890.99  
 01/01/24  ,50400292038639- RD INSTALLMENT-JAN 2024                                                                                  ,01/01/24 ,       15000.00     ,           0.00     ,000000000000000        ,      227890.99  
 02/01/24  ,UPI-BACCHU SATISH KUMAR-SATISHBACCHUPAYTM@YBL-PYTM0123456-400259916873-UPI                                               ,02/01/24 ,       21500.00     ,           0.00     ,0000400259916873       ,      206390.99  
 02/01/24  ,UPI-CHAI FUSION CAFE-PAYTMQRK2HRGV779M@PAYTM-PYTM0123456-400277404207-UPI                                                ,02/01/24 ,          33.00     ,           0.00     ,0000400277404207       ,      206357.99  
 02/01/24  ,UPI-RAJALAKSHMI  NANDAKU-RAJI.NANDAKUMAR@OKSBI-SBIN0011926-400289486379-UPI                                              ,03/01/24 ,       10000.00     ,           0.00     ,0000400289486379       ,      196357.99  
 03/01/24  ,UPI-SWIGGY-SWIGGY.STORES@AXISBANK-UTIB0000100-400393870963-SWIGGY ORDER ID 16                                            ,03/01/24 ,         542.00     ,           0.00     ,0000400393870963       ,      195815.99  
 03/01/24  ,UPI-KAMALA  BHANDARI-KAMALABHANDARI06433@OKHDFCBANK-KKBK0008075-400301037074-UPI                                         ,03/01/24 ,        1200.00     ,           0.00     ,0000400301037074       ,      194615.99  
 03/01/24  ,UPI-CHAI FUSION CAFE-PAYTMQR18NIB57I2I@PAYTM-PYTM0123456-400312112023-UPI                                                ,03/01/24 ,          45.00     ,           0.00     ,0000400312112023       ,      194570.99  
 04/01/24  ,UPI-INDRAJEET  KUMAR-ENJEETKUMAR533@OKSBI-SBIN0004893-400439426995-UPI                                                   ,04/01/24 ,         186.00     ,           0.00     ,0000400439426995       ,      194384.99  
 04/01/24  ,UPI-INDIAN CLEARING CORP-NBT.ELEMENTS@ICICI-ICIC0DC0099-400450647426-PAYMENT REQUEST FO                                  ,04/01/24 ,       10000.00     ,           0.00     ,0000400450647426       ,      184384.99  
 04/01/24  ,UPI-INDIAN CLEARING CORP-NBT.ELEMENTS@ICICI-ICIC0DC0099-400450695808-PAYMENT REQUEST FO                                  ,04/01/24 ,       10000.00     ,           0.00     ,0000400450695808       ,      174384.99  
 04/01/24  ,UPI-INDIAN CLEARING CORP-NBT.ELEMENTS@ICICI-ICIC0DC0099-400450740598-PAYMENT REQUEST FO                                  ,04/01/24 ,       15000.00     ,           0.00     ,0000400450740598       ,      159384.99  
 04/01/24  ,UPI-JHUNNA  KUMAR-876635771111@AXL-KKBK0008125-400458437650-UPI                                                          ,04/01/24 ,         186.00     ,           0.00     ,0000400458437650       ,      159198.99  
 04/01/24  ,UPI-POTTABATHULA BHARGAV-BHARGAVNETHA@OKSBI-SBIN0002207-400458958343-UPI                                                 ,04/01/24 ,        1760.00     ,           0.00     ,0000400458958343       ,      157438.99  
 04/01/24  ,UPI-AJAI SINGH-AJAISINGH7-1@OKICICI-CITI0000004-400459017561-UPI                                                         ,04/01/24 ,         284.00     ,           0.00     ,0000400459017561       ,      157154.99  
 04/01/24  ,UPI-MYNTRACOM-MYNTRA.PAYU@AXISBANK-UTIB0000000-400485247144-UPI TRANSACTION                                              ,04/01/24 ,        2322.00     ,           0.00     ,0000400485247144       ,      154832.99  
 05/01/24  ,UPI-SWIGGY-SWIGGY.RZP@HDFCBANK-HDFC0000053-400592203992-PAYVIARAZORPAY                                                   ,05/01/24 ,         301.00     ,           0.00     ,0000400592203992       ,      154531.99  
 06/01/24  ,UPI-ANITHA M-PAYTMQR281005050101E62VOVBLXZ3L@PAYTM-PYTM0123456-400617140421-UPI                                          ,06/01/24 ,          10.00     ,           0.00     ,0000400617140421       ,      154521.99  
 06/01/24  ,UPI-SNEHA  BALAJI-8073315634@YBL-KKBK0008056-400617687729-UPI                                                            ,06/01/24 ,          25.00     ,           0.00     ,0000400617687729       ,      154496.99  
 06/01/24  ,UPI-KAVYA P-KAVYAPHSN@OKAXIS-KARB0000345-400625388212-UPI                                                                ,06/01/24 ,          10.00     ,           0.00     ,0000400625388212       ,      154486.99  
 06/01/24  ,UPI-SATYAGOUDA B MANAGUT-PAYTMQRXZYCU2TG6W@PAYTM-PYTM0123456-400631986735-UPI                                            ,06/01/24 ,          46.00     ,           0.00     ,0000400631986735       ,      154440.99  
 06/01/24  ,UPI-M FAYAZ-Q920184385@YBL-YESB0YBLUPI-400632141906-UPI                                                                  ,06/01/24 ,          60.00     ,           0.00     ,0000400632141906       ,      154380.99  
 06/01/24  ,UPI-RIGI-RIGI.RZP@ICICI-ICIC0DC0099-400636476719-PAYVIARAZORPAY                                                          ,06/01/24 ,         589.00     ,           0.00     ,0000400636476719       ,      153791.99  
 07/01/24  ,UPI-BLINKIT-BLINKIT.PAYU@HDFCBANK-HDFC0000499-400745344093-UPI TRANSACTION FO                                            ,07/01/24 ,         548.00     ,           0.00     ,0000400745344093       ,      153243.99  
 07/01/24  ,UPI-RAM  BHADHUR-RAMESHSHAHI813@OKSBI-SBIN0040784-400755150236-UPI                                                       ,07/01/24 ,          50.00     ,           0.00     ,0000400755150236       ,      153193.99  
 07/01/24  ,50400329652447- RD INSTALLMENT-JAN 2024                                                                                  ,07/01/24 ,       10000.00     ,           0.00     ,000000000000000        ,      143193.99  
 08/01/24  ,UPI-GREEN TRENDS-PAYTM-81049294@PAYTM-PYTM0123456-400800065414-UPI                                                       ,08/01/24 ,          54.00     ,           0.00     ,0000400800065414       ,      143139.99  
 09/01/24  ,UPI-VINODAN-PAYTMQR281005050101SXVT1B8MQ888@PAYTM-PYTM0123456-400937152654-UPI                                           ,09/01/24 ,          70.00     ,           0.00     ,0000400937152654       ,      143069.99  
 10/01/24  ,UPI-SWIGGY-SWIGGY@YESPAY-YESB0YESUPI-401054729018-UPI                                                                    ,10/01/24 ,         140.00     ,           0.00     ,0000401054729018       ,      142929.99  
 10/01/24  ,UPI-MYNTRACOM-MYNTRA.PAYU@AXISBANK-UTIB0000000-401026040649-RRRAXI034CC9D52AFF                                           ,10/01/24 ,           0.00     ,         249.00     ,0000401026040649       ,      143178.99  
 10/01/24  ,UPI-MYNTRACOM-MYNTRA.PAYU@AXISBANK-UTIB0000000-401026232458-RRRAXI034CC9D52AFF                                           ,10/01/24 ,           0.00     ,        1459.00     ,0000401026232458       ,      144637.99  
 10/01/24  ,UPI-MYNTRACOM-MYNTRA.PAYU@AXISBANK-UTIB0000000-401026433017-RRRAXI034CC9D52AFF                                           ,10/01/24 ,           0.00     ,         594.00     ,0000401026433017       ,      145231.99  
 10/01/24  ,UPI-SWIGGY-SWIGGY@YESPAY-YESB0YESUPI-401080804462-UPI                                                                    ,10/01/24 ,         463.00     ,           0.00     ,0000401080804462       ,      144768.99  
 10/01/24  ,UPI-MYNTRACOM-MYNTRA.PAYU@AXISBANK-UTIB0000000-401087786526-UPI TRANSACTION FO                                           ,10/01/24 ,        1553.00     ,           0.00     ,0000401087786526       ,      143215.99  
 11/01/24  ,UPI-SPOTIFY-BILLDESKPG.SPOTIFY@HDFCBANK-HDFC0000499-401104791663-PAY                                                     ,11/01/24 ,        1189.00     ,           0.00     ,0000401104791663       ,      142026.99  
 11/01/24  ,UPI-MR R MUNIYAPPA RAO-RMUNIYAPPARO08@IBL-IDIB000K791-401115970155-UPI                                                   ,11/01/24 ,         237.00     ,           0.00     ,0000401115970155       ,      141789.99  
 11/01/24  ,UPI-RAVI K-BHARATPE90727371486@YESBANKLTD-YESB0YESUPI-401120377791-PAY TO BHARATPE ME                                    ,11/01/24 ,         256.00     ,           0.00     ,0000401120377791       ,      141533.99  
 12/01/24  ,SI HGACP0A1DA0137445379 AIRTEL -12/01/24                                                                                 ,12/01/24 ,         470.82     ,           0.00     ,000000000000000        ,      141063.17  
 13/01/24  ,UPI-BLINKIT-GROFERS.PAYU@ICICI-ICIC0DC0099-401368311845-UPI TRANSACTION FO                                               ,13/01/24 ,         611.00     ,           0.00     ,0000401368311845       ,      140452.17  
 13/01/24  ,UPI-M FAYAZ-Q399695192@YBL-YESB0YBLUPI-401393518658-UPI                                                                  ,13/01/24 ,          60.00     ,           0.00     ,0000401393518658       ,      140392.17  
 14/01/24  ,UPI-SWIGGY-SWIGGY@YESPAY-YESB0YESUPI-401409894667-UPI                                                                    ,14/01/24 ,         485.00     ,           0.00     ,0000401409894667       ,      139907.17  
 14/01/24  ,UPI-BABU V-BHARATPE.90057290670@FBPE-FDRL0001382-401412708803-PAY TO BHARATPE ME                                         ,14/01/24 ,         118.00     ,           0.00     ,0000401412708803       ,      139789.17  
 14/01/24  ,UPI-RIYA JAIN-RIYAJAIN-8295576.PAYU@INDUS-INDB0002201-401489566642-UPI TRANSACTION                                       ,14/01/24 ,         720.00     ,           0.00     ,0000401489566642       ,      139069.17  
 14/01/24  ,UPI-MANJUNATH G M-9663500928@AXL-BARB0VJSRNP-401425541206-UPI                                                            ,14/01/24 ,         124.00     ,           0.00     ,0000401425541206       ,      138945.17  
 15/01/24  ,UPI-SRI UDUPI PARK-PAYTMQR281005050101TUOCKETPJXC3@PAYTM-PYTM0123456-401543669754-UPI                                    ,15/01/24 ,          80.00     ,           0.00     ,0000401543669754       ,      138865.17  
 15/01/24  ,UPI-VISHWANATH SHETTY-PAYTMQRPQ99DQ6R80@PAYTM-PYTM0123456-401543708009-UPI                                               ,15/01/24 ,          15.00     ,           0.00     ,0000401543708009       ,      138850.17  
 15/01/24  ,UPI-BLINKIT-GROFERS.PAYU@ICICI-ICIC0DC0099-401545222129-UPI TRANSACTION FO                                               ,15/01/24 ,         330.00     ,           0.00     ,0000401545222129       ,      138520.17  
 15/01/24  ,UPI-MYNTRACOM-MYNTRA.PAYU@AXISBANK-UTIB0000000-401556068505-RRRPPPL18931964398                                           ,15/01/24 ,           0.00     ,         499.00     ,0000401556068505       ,      139019.17  
 15/01/24  ,UPI-CHAI FUSION CAFE-PAYTMQR18NIB57I2I@PAYTM-PYTM0123456-401560018478-UPI                                                ,15/01/24 ,          15.00     ,           0.00     ,0000401560018478       ,      139004.17  
 16/01/24  ,UPI-CHAI FUSION CAFE-PAYTMQR18NIB57I2I@PAYTM-PYTM0123456-401696426911-UPI                                                ,16/01/24 ,          15.00     ,           0.00     ,0000401696426911       ,      138989.17  
 16/01/24  ,UPI-MYNTRA DESIGNS PRIVA-MYNTRADESIGNSP.PAYU@MAIRTEL-AIRP0000001-401621862916-UPI TRANSACTION                            ,16/01/24 ,         669.00     ,           0.00     ,0000401621862916       ,      138320.17  
 17/01/24  ,UPI-CHAI FUSION CAFE-PAYTMQR18NIB57I2I@PAYTM-PYTM0123456-401729303348-UPI                                                ,17/01/24 ,          30.00     ,           0.00     ,0000401729303348       ,      138290.17  
 18/01/24  ,UPI-GROFERS INDIA PRIVAT-GROFERSINDIA.RZP@AXISBANK-UTIB0000100-401847603092-PAYVIARAZORPAY                               ,18/01/24 ,         434.00     ,           0.00     ,0000401847603092       ,      137856.17  
 18/01/24  ,UPI-MYNTRACOM-MYNTRA.PAYU@AXISBANK-UTIB0000000-401872557563-UPI TRANSACTION FO                                           ,18/01/24 ,        2160.00     ,           0.00     ,0000401872557563       ,      135696.17  
 19/01/24  ,UPI-RAM  BHADHUR-RAMESHSHAHI813@OKSBI-SBIN0040784-401992673053-UPI                                                       ,19/01/24 ,          50.00     ,           0.00     ,0000401992673053       ,      135646.17  
 19/01/24  ,UPI-SRIKANTA KUMAR BEHER-GSJBAHH@YBL-SBIN0004739-401907764282-UPI                                                        ,19/01/24 ,          45.00     ,           0.00     ,0000401907764282       ,      135601.17  
 19/01/24  ,UPI-GANGANNA-PAYTMQR1CNHM6NRUZ@PAYTM-PYTM0123456-401914534462-UPI                                                        ,19/01/24 ,          58.00     ,           0.00     ,0000401914534462       ,      135543.17  
 19/01/24  ,UPI-M FAYAZ-Q399695192@YBL-YESB0YBLUPI-401914604268-UPI                                                                  ,19/01/24 ,          70.00     ,           0.00     ,0000401914604268       ,      135473.17  
 20/01/24  ,UPI-NANDAKUMAR V V-NKVV2011@OKHDFCBANK-HDFC0000671-402021208897-UPI                                                      ,20/01/24 ,       20000.00     ,           0.00     ,0000402021208897       ,      115473.17  
 20/01/24  ,UPI-SWIGGYINSTAMART-SWIGGYINSTAMART@YESPAY-YESB0YESUPI-402032186265-UPI                                                  ,20/01/24 ,         466.00     ,           0.00     ,0000402032186265       ,      115007.17  
 20/01/24  ,UPI-SWIGGYDINER-SWIGGYDINER@YESPAY-YESB0YESUPI-402037216571-UPI                                                          ,20/01/24 ,          11.00     ,           0.00     ,0000402037216571       ,      114996.17  
 20/01/24  ,UPI-SWIGGYDINER-SWIGGYDINER@YESPAY-YESB0YESUPI-402086322230-REFUND FOR JCWRKQI                                           ,20/01/24 ,           0.00     ,          11.00     ,0000402086322230       ,      115007.17  
 20/01/24  ,UPI-SWIGGYDINER-SWIGGYDINER@YESPAY-YESB0YESUPI-402037242679-UPI                                                          ,20/01/24 ,          11.00     ,           0.00     ,0000402037242679       ,      114996.17  
 20/01/24  ,UPI-CHAI FUSION CAFE-PAYTMQR18NIB57I2I@PAYTM-PYTM0123456-402040328777-UPI                                                ,20/01/24 ,          53.00     ,           0.00     ,0000402040328777       ,      114943.17  
 20/01/24  ,UPI-NISAR AHMED-9738526217@OKBIZAXIS-UTIB0000000-402047537990-UPI                                                        ,20/01/24 ,         180.00     ,           0.00     ,0000402047537990       ,      114763.17  
 21/01/24  ,UPI-VENKATESHAN V-7975767881@IBL-IBKL0000202-402150981568-UPI                                                            ,21/01/24 ,         201.00     ,           0.00     ,0000402150981568       ,      114562.17  
 21/01/24  ,UPI-SWIGGY-SWIGGY.STORES@AXISBANK-UTIB0000100-402155122590-SWIGGY ORDER ID 16                                            ,21/01/24 ,         398.00     ,           0.00     ,0000402155122590       ,      114164.17  
 21/01/24  ,UPI-BLINKIT-BLINKIT.PAYU@HDFCBANK-HDFC0000499-402155176595-UPI TRANSACTION FO                                            ,21/01/24 ,         240.00     ,           0.00     ,0000402155176595       ,      113924.17  
 21/01/24  ,UPI-DUNZO-DUNZO.CASHFREE@HDFCBANK-HDFC0004460-402161658507-UPI                                                           ,21/01/24 ,         207.00     ,           0.00     ,0000402161658507       ,      113717.17  
 21/01/24  ,UPI-N N VISHWANATHA-RNN340@IBL-KKBK0008062-402163231439-UPI                                                              ,21/01/24 ,         131.00     ,           0.00     ,0000402163231439       ,      113586.17  
 21/01/24  ,UPI-ZIYA ULLASHARIFF-GPAY-11209450750@OKBIZAXIS-UTIB0000000-402172388674-UPI                                             ,21/01/24 ,         103.00     ,           0.00     ,0000402172388674       ,      113483.17  
 21/01/24  ,UPI-GODADDY INDIA DOMAIN-GODADDY.CCA@HDFCBANK-HDFC0000499-402108204813-COLLECT                                           ,21/01/24 ,        1943.46     ,           0.00     ,0000402108204813       ,      111539.71  
 22/01/24  ,UPI-CHAI FUSION CAFE-PAYTMQR18NIB57I2I@PAYTM-PYTM0123456-402208771401-UPI                                                ,22/01/24 ,          45.00     ,           0.00     ,0000402208771401       ,      111494.71  
 23/01/24  ,UPI-GOOGLE PLAY-PLAYSTORE@AXISBANK-UTIB0000553-402398690928-MANDATEEXECUTE                                               ,23/01/24 ,         299.00     ,           0.00     ,0000402398690928       ,      111195.71  
 23/01/24  ,UPI-DEV NARAYANAN P-DEV.NAMBOOTHIRI-1@OKSBI-SBIN0011926-402330423417-UPI                                                 ,23/01/24 ,         600.00     ,           0.00     ,0000402330423417       ,      110595.71  
 23/01/24  ,UPI-BANGALORE ELECTRICIT-BESCL.BD@ICICI-ICIC0DC0099-402351588259-PAY                                                     ,23/01/24 ,         583.00     ,           0.00     ,0000402351588259       ,      110012.71  
 23/01/24  ,UPI-SWIGGYINSTAMART-SWIGGYINSTAMART@YESPAY-YESB0YESUPI-402353427255-UPI                                                  ,23/01/24 ,         133.00     ,           0.00     ,0000402353427255       ,      109879.71  
 24/01/24  ,UPI-MYNTRA DESIGNS PRIVA-MYNTRADESIGNSP.PAYU@MAIRTEL-AIRP0000001-402412194841-REFUND FOR UPI RRN                         ,24/01/24 ,           0.00     ,         649.00     ,0000402412194841       ,      110528.71  
 24/01/24  ,POS 416021XXXXXX6709 NINA                                                                                                ,24/01/24 ,         920.00     ,           0.00     ,0000000000022559       ,      109608.71  
 24/01/24  ,UPI-SWIGGY-SWIGGYUPI@AXISBANK-UTIB0000000-402484711740-SWIGGY ORDER ID 16                                                ,24/01/24 ,         364.00     ,           0.00     ,0000402484711740       ,      109244.71  
 25/01/24  ,UPI-UBER INDIA SYSTEMS P-UBERRIDES@HDFCBANK-HDFC0000499-402591170872-UBERRIDE                                            ,25/01/24 ,           1.00     ,           0.00     ,0000402591170872       ,      109243.71  
 25/01/24  ,UPI-UBER INDIA SYSTEMS P-UBERRIDES@HDFCBANK-HDFC0000240-402515893395-CHARGE ADJUSTMENT                                   ,25/01/24 ,           0.00     ,           1.00     ,0000402515893395       ,      109244.71  
 25/01/24  ,UPI-TATA STARBUCKS PRIVA-PAYPHITATASTARBUCKSPVTLTDT2DOMDEP@YESBANK-YESB0000551-402591582379-UPI                          ,25/01/24 ,         714.00     ,           0.00     ,0000402591582379       ,      108530.71  
 25/01/24  ,UPI-SWIGGY DINERS-SWIGGYDINEIN@ICICI-ICIC0DC0099-402583192487-PAYMENT FOR SWIGGY                                         ,25/01/24 ,        2689.00     ,           0.00     ,0000402583192487       ,      105841.71  
 26/01/24  ,UPI-POONAM PARESH GUPTA-PARESHGUPTA73@OKSBI-SBIN0001183-402638762686-UPI                                                 ,26/01/24 ,         140.00     ,           0.00     ,0000402638762686       ,      105701.71  
 26/01/24  ,POS 416021XXXXXX6709 5160 PUNJAB GRIL                                                                                    ,26/01/24 ,        1097.00     ,           0.00     ,0000402608104221       ,      104604.71  
 26/01/24  ,UPI-EFFINGUT COLABA-EFFINGUTCOLABA.61738319@HDFCBANK-HDFC0000001-402654214769-UPI                                        ,26/01/24 ,        1016.00     ,           0.00     ,0000402654214769       ,      103588.71  
 26/01/24  ,UPI-RAJA RAMJI RAJBHAR-Q657171248@YBL-YESB0YBLUPI-402658281893-UPI                                                       ,26/01/24 ,          15.00     ,           0.00     ,0000402658281893       ,      103573.71  
 26/01/24  ,UPI-RAMBACHAN KRISHNA CH-JAGRUTICHAURASIA049@OKICICI-BARB0BORIVL-402661247264-UPI                                        ,26/01/24 ,         101.00     ,           0.00     ,0000402661247264       ,      103472.71  
 27/01/24  ,UPI-ATOMX CORPORATION PR-ATOMXCORPORATIO82.RZP@ICICI-ICIC0DC0099-402778746416-TAPXPOWEREDBYATOMX                         ,27/01/24 ,        1023.60     ,           0.00     ,0000402778746416       ,      102449.11  
