SECRET_KEY=terra
OPENAI_API_KEY=
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=expense_management
LOG_TO_STDOUT=true
ENABLE_AI=true
BATCH_SIZE=20
UPLOADS_FOLDER=/opt/app/uploads/
API_BASE_URL=http://127.0.0.1:8000/
ALLOWED_ORIGINS=http://127.0.0.1:5173/
FLASK_RUN_HOST=127.0.0.1
FLASK_RUN_PORT=8000
